# DPSOsTelemetry

./: README.md
DPSOsTelemetry/: DPSOsTelemetry.sln
DPSOsTelemetry/DPSOsTelemetria/: AboutBox1.Designer.cs  AboutBox1.cs  Config.Designer.cs  Config.cs  DPSOsTelemetria.csproj  GlobalSuppressions.cs  InfoVersion.Designer.cs  InfoVersion.cs  Introducction.Designer.cs  Introducction.cs  Main.Designer.cs  Main.cs  Novedades.Designer.cs  Novedades.cs  Pozo.Designer.cs  Pozo.cs  Pozo.resx  Program.cs  Resources.Designer.cs  Resources.es-MX.resx  Resources.es.resx  Resources.resx  listaTiempo.Designer.cs  listaTiempo.cs  listaTiempo.resx
DPSOsTelemetry/DPSOsTelemetria/Administration/: Abrir_Eliminar.Designer.cs  Abrir_Eliminar.cs  Administracion_Pozo.Designer.cs  Administracion_Pozo.cs  Administracion_Pozo.resx
DPSOsTelemetry/DPSOsTelemetria/Configuraciones/: Actualizaciones.Designer.cs  Actualizaciones.cs  Guia.Designer.cs  Guia.cs  Guia1.Designer.cs  Guia1.cs  Guia2.Designer.cs  Guia2.cs  Guia3.Designer.cs  Guia3.cs  Novedades.Designer.cs  Novedades.cs  Novedades.resx  Visualizacion.Designer.cs  Visualizacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoCavidadProgresiva/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoElectroCentrifugo/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoFluyente/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoFluyenteGas/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoJetPump/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoMecanico/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoNeumatico/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria/Pozos/PozoBombeoNeumaticoIntermitente/: MonitoreoVirtual.Designer.cs  MonitoreoVirtual.cs  TomaInformacion.Designer.cs  TomaInformacion.cs
DPSOsTelemetry/DPSOsTelemetria2/: App.config  Condicionantes.cs  Config.Designer.cs  Config.cs  Config.resx  DPSOsTelemetria.csproj  DPSOsTelemetria2.csproj  DPSOsTelemetria2.csproj.bak  GlobalSuppressions.cs  Introducction.Designer.cs  Introducction.cs  Introducction.resx  Main.Designer.cs  Main.cs  Main.resx  Pozo.Designer.cs  Pozo.cs  Pozo.resx  Program.cs  Tarea.cs  listaTiempo.Designer.cs  listaTiempo.cs  packages.config
DPSOsTelemetry/DPSOsTelemetria2/Administration/: Abrir_Eliminar.Designer.cs  Abrir_Eliminar.cs  Administracion_Pozo.Designer.cs  Administracion_Pozo.cs  Administracion_Pozo.resx
DPSOsTelemetry/DPSOsTelemetria2/Configuraciones/: Guia.Designer.cs  Guia.cs  Novedades.Designer.cs  Novedades.cs  Novedades.resx  Visualizacion.Designer.cs  Visualizacion.cs
DPSOsTelemetry/DPSOsTelemetria2/Pozos/: Tabla_Historico.cs
DPSOsTelemetry/DPSOsTelemetria2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es-MX.resx  Resources.es.resx  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  licenses.licx  licenses.licx.bak
DPSOsTelemetry/Languages/: Administration.Designer.cs  Administration.es-MX.resx  Administration.es.resx  Administration.resx  BN.Designer.cs  BN.es.resx  BN.resx  DPSOsTelemetria.Designer.cs  DPSOsTelemetria.es-MX.resx  DPSOsTelemetria.es.resx  DPSOsTelemetria.resx  General.Designer.cs  General.es-MX.resx  General.es.resx  General.resx  GlobalSuppressions.cs  Graphics.Designer.cs  Graphics.es-MX.resx  Graphics.es.resx  Graphics.resx  Languages.csproj  Lista_Mensajes.cs  Mensaje_Actualizacion.Designer.cs  Mensaje_Actualizacion.resx  Pozo.Designer.cs  Pozo.es-MX.resx  Pozo.es.resx  Pozo.resx  Setups.Designer.cs  Setups.es-MX.resx  Setups.es.resx  Setups.resx  Siglas.Designer.cs  Siglas.es-MX.resx  Siglas.es.resx  Siglas.resx  SystemWell.Designer.cs  SystemWell.es-MX.resx  SystemWell.resx  Unidades.cs  (+5 more)
DPSOsTelemetry/Telemetria/: Condicionantes.cs  GlobalSuppressions.cs  OCartaDinagrafica.cs  OTomaInformacion.cs  Referencias.cs  Telemetria.csproj  TelemetriaController.cs
published/: DPSOsTelemetria.application  DPSOsTelemetria.deps.json  Publish.html
published/Application Files/DPSOsTelemetria_1_0_0_0/: DPSOsTelemetria.deps.json  DPSOsTelemetria.dll.deploy  DPSOsTelemetria.dll.manifest  DPSOsTelemetria.exe.deploy  Languages.dll.deploy  Telemetria.dll.deploy
published/Application Files/DPSOsTelemetria_1_0_0_1/: DPSOsTelemetria.dll.manifest
published/Application Files/DPSOsTelemetria_1_0_0_2/: DPSOsTelemetria.dll.manifest
published/Application Files/DPSOsTelemetria_1_0_0_3/: DPSOsTelemetria.dll.manifest
published2/: DPSOsTelemetria.application  DPSOsTelemetria2.application
published2/Application Files/DPSOsTelemetria2_1_0_0_0/: DPSOsTelemetria2.exe.manifest  Languages.dll.deploy  Telemetria.dll.deploy
published2/Application Files/DPSOsTelemetria2_1_0_0_1/: DPSOsTelemetria2.application  DPSOsTelemetria2.exe.manifest
published2/Application Files/DPSOsTelemetria2_1_0_0_2/: DPSOsTelemetria2.application  DPSOsTelemetria2.exe.manifest  Telemetria.dll.deploy
published2/Application Files/DPSOsTelemetria2_1_0_0_3/: DPSOsTelemetria2.application  DPSOsTelemetria2.exe.manifest
published2/Application Files/DPSOsTelemetria2_1_0_0_4/: DPSOsTelemetria2.application  DPSOsTelemetria2.exe.manifest  Telemetria.dll.deploy
published2/Application Files/DPSOsTelemetria2_1_1_0_5/: DPSOsTelemetria2.application  DPSOsTelemetria2.exe.config.deploy  DPSOsTelemetria2.exe.manifest  Languages.dll.deploy  Telemetria.dll.deploy
published2/Application Files/DPSOsTelemetria2_1_1_0_6/: DPSOsTelemetria2.application  DPSOsTelemetria2.exe.manifest  (+2 more)
(+172 files in other folders)
